<Properties StartupItem="Battleships.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\Tile.cs">
    <Files>
      <File FileName="src\HighScoreController.cs" Line="40" Column="31" />
      <File FileName="src\GameLogic.cs" Line="6" Column="21" />
      <File FileName="src\Model\AIEasyPlayer.cs" Line="1" Column="1" />
      <File FileName="AITests.cs" Line="7" Column="15" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="176" Column="30" />
      <File FileName="DeploymentControllerTests.cs" Line="105" Column="70" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGrid.cs" Line="167" Column="14" />
      <File FileName="src\Model\Tile.cs" Line="137" Column="3" />
      <File FileName="src\Model\Ship.cs" Line="148" Column="22" />
      <File FileName="src\Model\ShipName.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>